BasecEngineeringCalculator/Pages/BasecCalcPage.xaml

<Page x:Class="BasecEngineeringCalculator.Pages.BasecCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasecEngineeringCalculator.Pages"
      mc:Ignorable="d"
      Background="White"
      Title="BasecCalcPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.ColumnSpan="4" Grid.Row="0" x:Name="checkBoxRounding" Content="Округлить до десятичных"/>

        <Label Grid.ColumnSpan="4" Grid.Row="1" Name="lableMain" 
               HorizontalAlignment="Right" FontSize="20"/>

        <TextBox Grid.ColumnSpan="4" Grid.Row="2" Name="txtBox" 
                 FontSize="30" TextAlignment="Right"
                 TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>

        <Button Grid.Column="1" Grid.Row="7" Content="0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="2" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="3" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="4" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="5" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="6" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="7" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="8" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="9" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>


        <Button Grid.Column="3" Grid.Row="7" Content="=" Click="Button_Click_Equls" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="/" Click="Button_Click_Division" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="*" Click="Button_Click_Division" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="-" Click="Button_Click_Division" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="6" Content="+" Click="Button_Click_Division" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="7" Content="%" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="2" Grid.Row="3" Content="⌫" Click="Button_Click_Clean_Last" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="C"  Click="Button_Click_Clear_All" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="CE" Click="Button_Click_Clear" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="7" Content=","  Click="Button_Click" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</Page>
