BasecEngineeringCalculator/Pages/EngineeringCalcPage.xaml

<Page x:Class="BasecEngineeringCalculator.Pages.EngineeringCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasecEngineeringCalculator.Pages"
      mc:Ignorable="d" 
      Background="White"
      Title="EngineeringCalcPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="7" Grid.Row="0" Name="lableMain" 
               HorizontalAlignment="Right"/>
        
        <TextBox Grid.ColumnSpan="7" Grid.Row="1" x:Name="txtBox"
                 FontSize="50" TextAlignment="Right" TextWrapping="Wrap" 
                 IsReadOnly="True" BorderThickness="0"/>
        

        <!--#region ТРИГАНОМЕТРИЯ -->

        <Button Grid.Column="0" Grid.Row="2" Content="^"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="n!"    Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="±"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="asin"  Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="sin"   Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="1/x"   Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        
        <Button Grid.Column="0" Grid.Row="4" Content="acos"  Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="cos"   Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="√"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        
        <Button Grid.Column="0" Grid.Row="5" Content="atan"  Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="tan"   Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="ln"    Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        
        <Button Grid.Column="0" Grid.Row="6" Content="lg"    Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="π"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="e"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <!--#endregion-->

        <!--#region ЦИФЕРКИ -->

        <Button Grid.Column="3" Grid.Row="2" Content="C"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="( )"   Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="5" Grid.Row="2" Content="⌫"    Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="3" Grid.Row="3" Content="7"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="4" Grid.Row="3" Content="8"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="5" Grid.Row="3" Content="9"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="3" Grid.Row="4" Content="4"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="5"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="5" Grid.Row="4" Content="6"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="3" Grid.Row="5" Content="1"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="4" Grid.Row="5" Content="2"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="5" Grid.Row="5" Content="3"     Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <Button Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" Content="0"  Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="5" Grid.Row="6"                     Content=","  Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <!--#endregion-->

        <!--#region ЗНАЧКИ -->

        <Button Grid.Column="6" Grid.Row="2" Content="/" Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="6" Grid.Row="3" Content="*" Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="6" Grid.Row="4" Content="-" Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="6" Grid.Row="5" Content="+" Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="6" Grid.Row="6" Content="=" Click="Button_Click_Get_Sign" Style="{StaticResource ButtonStyle}"/>

        <!--#endregion-->
    </Grid>
</Page>
